{
    "name": "hearthstoneDemo",
    "rootNamespace": "",
    "references": [
        "GUID:ee1e7f537b89293479754e0eb73c659c"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}